        ans+= "1:";
        for(int j =0; j <hash1[i];j++){
          ans+=(char)(i+97);
        }
      }
    }
  }
    for(int i = 0 ; i < 26;i++){
       int max_i = std::max(hash1[i], hash2[i]);
      if(max_i == count){
      if(hash1[i]<hash2[i]){
      if(!ans.empty()) ans += '/';
      ans+= "2:";
        for(int j =0; j <hash2[i];j++){
          ans+=(char)(i+97);
        }
    }}
}
      for(int i = 0 ; i < 26;i++){
       int max_i = std::max(hash1[i], hash2[i]);
      if(max_i == count){
      if(hash1[i]==hash2[i]){
      if(!ans.empty()) ans += '/';
      ans+= "=:";
        for(int j =0; j <hash1[i];j++){
          ans+=(char)(i+97);
    }
        
    }}
}
      
      }
  return ans;  
  }
};
​