  if(years>0){
    parts.push_back(std::to_string(years) + (years==1 ? " year" : " years"));
  }
  if(days>0){
    parts.push_back(std::to_string(days) + (days==1? " day" : " days"));
  }
  if(hours>0){
    parts.push_back(std::to_string(hours) + (hours==1? " hour" : " hours"));
  }
  if(minutes>0){
    parts.push_back(std::to_string(minutes) + (minutes==1? " minute" : " minutes"));
  }
  if(seconds>0){
    parts.push_back(std::to_string(seconds) + (seconds==1? " second" : " seconds"));
  }
  for(int i =0 ; i<parts.size();i++){
    ans+=parts[i];
    if(i==parts.size()-1){
      
    }
    else if(i < parts.size()-2){
      ans+= ", ";
      
    }
    else if(i==parts.size()-2){
      ans+= " and ";
    }
  }
  return ans;
  
  
}